GEMINI_API_KEY=tAIzaSyB8t5wQP0Q9CujxztfnVyUnbXwdMI9a5fY
SENDER_EMAIL=ondoatamar@gmail.com
GEMINI_APP_PASSWORD=fxvncleurevgubdj

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
MAIL_SENDER=pythiemorne22@gmail.com
MAIL_APP_PASSWORD= jcak igqw apeq wfdx
GEMINI_API_KEY=AIzaSyB8t5wQP0Q9CujxztfnVyUnbXwdMI9a5fY