[flake8]
max-line-length = 88
exclude = .git,__pycache__,venv,build,dist
extend-ignore = E203, W503

[mypy]
python_version = 3.12
ignore_missing_imports = True
strict = True
disallow_untyped_defs = True
exclude = venv|build|dist|__pycache__
